<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContPasosActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pasos desde reinicio: "
        android:layout_marginStart="10px"
        android:layout_marginTop="15px"
        android:background="#6DBE11"
        android:textColor="#FFFFFF"
        />

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pasos: "
        android:layout_marginStart="10px"
        android:layout_marginTop="100px"
        android:background="#6DBE11"
        android:textColor="#FFFFFF"

        />


    <TextView
        android:id="@+id/lbl_pieFV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FV"
        android:textColor="#6DBE11"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="680dp" />

</RelativeLayout>