<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuccessRetiroActivity">

    <TextView
        android:id="@+id/lbl_avisoRetiro"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="Su producto ya ha sido expendido, en breve será redirigido."
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="164dp"
        android:gravity="center"
        android:textColor="#000000"

        />

    <TextView
        android:id="@+id/lbl_aviso2"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:text="Gracias por elegirnos!"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="164dp"
        android:gravity="center"
        android:textColor="#000000"
        />

    <TextView
        android:id="@+id/lbl_successFV"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:gravity="center"
        android:text="FIT VENDING"
        android:textColor="#5B9E0B"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="164dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/checked" />


</RelativeLayout>