<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilFragment"
    android:background="#FFFFFF"
    >

        <ImageView
            android:id="@+id/img_BckgProfile"
            android:layout_width="match_parent"
            android:layout_height="143dp"
            android:src="@drawable/montana"
            android:scaleType = "centerCrop"
            />

        <ImageView
            android:id="@+id/img_Userphoto"
            android:layout_width="87dp"
            android:layout_height="92dp"
            android:src="@drawable/pablo"
            android:layout_marginTop="18dp"
            android:layout_centerHorizontal="true"
            android:scaleType = "centerCrop" />

        <TextView
            android:id="@+id/lbl_UserNombre"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="115dp"
            android:gravity="center"
            android:text="Diego Lopez"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lbl_Altura"
            android:layout_width="82dp"
            android:layout_height="33dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="200dp"
            android:background="#6DBE11"
            android:gravity="center"

            android:text="Altura"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/editlbl_Altura"
            android:layout_width="72dp"
            android:layout_height="43dp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="200dp"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/lbl_Edad"
            android:layout_width="82dp"
            android:layout_height="33dp"
            android:layout_marginStart="230dp"
            android:layout_marginTop="200dp"
            android:background="#6DBE11"
            android:gravity="center"

            android:text="Edad"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/editlbl_edad"
            android:layout_width="72dp"
            android:layout_height="43dp"
            android:layout_marginStart="320dp"
            android:layout_marginTop="200dp"
            android:ems="10"
            android:inputType="number"

            />

        <TextView
            android:id="@+id/lbl_Peso"
            android:layout_width="82dp"
            android:layout_height="33dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="270dp"
            android:background="#6DBE11"
            android:gravity="center"

            android:text="Peso"
            android:textColor="#FFFFFF" />


        <EditText
            android:id="@+id/editlbl_Peso"
            android:layout_width="72dp"
            android:layout_height="43dp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="270dp"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/lbl_Sexo"
            android:layout_width="82dp"
            android:layout_height="33dp"
            android:layout_marginStart="230dp"
            android:layout_marginTop="270dp"
            android:background="#6DBE11"
            android:gravity="center"

            android:text="Sexo"
            android:textColor="#FFFFFF" />

        <Spinner
            android:id="@+id/sp_sexo"
            android:layout_width="80dp"
            android:layout_height="33dp"
            android:layout_marginStart="320dp"
            android:layout_marginTop="270dp" />

        <TextView
            android:id="@+id/lbl_Ejercicio"
            android:layout_width="82dp"
            android:layout_height="33dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="340dp"
            android:background="#6DBE11"
            android:gravity="center"

            android:text="Ejercicio"
            android:textColor="#FFFFFF" />

        <Spinner
            android:id="@+id/sp_ejercicio"
            android:layout_width="300dp"
            android:layout_height="33dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="340dp" />

        <TextView
            android:id="@+id/lbl_Calorias"
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="445dp"
            android:background="#6DBE11"
            android:gravity="center"

            android:text="Calorias consumidas / Calorias diarías"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/lbl_CaloriasNum_P"
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:text="0.0/0.0"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="475dp"
            android:gravity="center" />


        <TextView
            android:id="@+id/lbl_Monedas"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="530dp"
            android:background="#6DBE11"
            android:gravity="center"
            android:text="Monedas: "
            android:textColor="#FFFFFF" />


        <TextView
            android:id="@+id/lbl_MonedasCant"
            android:layout_width="56dp"
            android:layout_height="25dp"
            android:layout_marginStart="170dp"
            android:layout_marginTop="530dp"
            android:gravity="center"
            android:text="0" />

        <Button
            android:id="@+id/btn_act"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="385dp"
            android:text="Guardar / Actualizar Perfil" />


</RelativeLayout>