<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogrosFragment"
    android:background="#FFFFFF"
    >
        <TextView
            android:id="@+id/lbl_DesafiosDiarios"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="40dp"
            android:background="#6DBE11"
            android:gravity="center"
            android:text="Desafios Diarios"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/lbl_Fecha"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="120dp"
            android:background="#6DBE11"
            android:gravity="center"
            android:text="Fecha"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/lbl_FechaNum"
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="120dp"
            android:gravity="center"
            android:text="Fecha"
            android:textColor="#FFFFFF" />


        <TextView
            android:id="@+id/lbl_MonedasGanadas"
            android:layout_width="120dp"
            android:layout_height="25dp"
            android:layout_marginStart="275dp"
            android:layout_marginTop="160dp"
            android:background="#6DBE11"
            android:gravity="center"
            android:text="Monedas"
            android:textColor="#FFFFFF" />


        <CheckedTextView
            android:id="@+id/check_Logro1"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:text="Desafio 1"
            android:layout_marginStart="30dp"
            android:layout_marginTop="220dp"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:gravity="center"

            />


        <TextView
            android:id="@+id/lbl_MonedasGanadasLogro1"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginStart="290dp"
            android:layout_marginTop="220dp"
            android:background="#6DBE11"
            android:gravity="center"
            android:text="10"
            android:textColor="#FFFFFF" />

        <CheckedTextView
            android:id="@+id/check_Logro2"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:text="Desafio 2"
            android:layout_marginStart="30dp"
            android:layout_marginTop="290dp"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:gravity="center"
            />


        <TextView
            android:id="@+id/lbl_MonedasGanadasLogro2"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginStart="290dp"
            android:layout_marginTop="290dp"
            android:background="#6DBE11"
            android:gravity="center"
            android:text="20"
            android:textColor="#FFFFFF" />


        <CheckedTextView
            android:id="@+id/check_Logro3"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:text="Desafio 3"
            android:layout_marginStart="30dp"
            android:layout_marginTop="360dp"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/lbl_MonedasGanadasLogro3"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginStart="290dp"
            android:layout_marginTop="360dp"
            android:background="#6DBE11"
            android:gravity="center"
            android:text="30"
            android:textColor="#FFFFFF"/>

        <CheckedTextView
            android:id="@+id/check_Logro4"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:text="Desafio 4"
            android:layout_marginStart="30dp"
            android:layout_marginTop="430dp"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/lbl_MonedasGanadasLogro4"
            android:layout_width="100dp"
            android:layout_height="25dp"
            android:layout_marginStart="290dp"
            android:layout_marginTop="430dp"
            android:background="#6DBE11"
            android:gravity="center"
            android:text="40"
            android:textColor="#FFFFFF"/>


</RelativeLayout>


